body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7fb;
  color: #111;
}

.topbar {
  padding: 16px 18px;
  background: white;
  border-bottom: 1px solid #e9e9ee;
}

h1 {
  margin: 0;
  font-size: 24px;
}

.subtitle {
  margin: 6px 0 0;
  color: #444;
  font-size: 14px;
}

.container {
  max-width: 1100px;
  margin: 14px auto;
  padding: 0 14px 24px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  margin-top: 12px;
}

.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 10px 14px;
  max-width: 1100px;
  margin: 0 auto;
}

.tab {
  border: 0;
  padding: 8px 12px;
  border-radius: 999px;
  background: #e8ecff;
  cursor: pointer;
}

.tab.active {
  background: #2563eb;
  color: white;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
}

input, select, button {
  width: 100%;
  margin-top: 6px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #d9d9e1;
  font-size: 14px;
}

button {
  margin-top: 12px;
  border: 0;
  background: #111827;
  color: white;
}

button:hover {
  opacity: 0.92;
}

hr {
  border: 0;
  border-top: 1px solid #ececf2;
  margin: 16px 0;
}

.small { font-size: 13px; color: #444; }
.hint  { font-size: 13px; color: #444; margin-top: 6px; }

.hidden { display: none; }

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.grid4 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 12px;
}

@media (max-width: 900px) {
  .grid2, .grid4 { grid-template-columns: 1fr; }
}

/* Simple table style */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

th, td {
  border-bottom: 1px solid #eee;
  text-align: left;
  padding: 8px;
  font-size: 14px;
}

.bad { color: #b00020; font-weight: 700; }
.ok  { color: #0a7a2f; font-weight: 700; }

code {
  background: #f0f0f6;
  padding: 2px 6px;
  border-radius: 6px;
}
